<footer id="footer" class="footer">
  <div class="container">
    <div class="level">
      <div class="level-left">
        <div class="level-item aligned-bottom"><a class="title is-4" href="#">Infin</a>, Manage money, not spreadsheets.</div>
      </div>
      <div class="level-right">
        <a class="level-item" href="#">Features</a>
        <a class="level-item" href="#">Enterprise</a>
        <a class="level-item" href="#">Support</a>
        <a class="level-item" href="#">ICO</a>
      </div>
    </div>
    <hr/>
    <div class="columns">
      <div class="column">
        <div class="buttons">
        <a class="button" href="#">
          <i class="fab fa-twitter"></i>
        </a>
        <a class="button" href="#">
          <i class="fab fa-facebook"></i>
        </a>
        <a class="button" href="#">
          <i class="fab fa-instagram"></i>
        </a>
        </div>
      </div>
      <div class="column has-text-centered has-text-right-tablet">
          <p class="subtitle is-6">&copy; 2020 Infinions. All right reserved.</p>
      </div>
    </div>
  </div>
</footer>
