<%= if @conn.request_path == "/" do %>
  <nav class="navbar is-fixed-top landing-nav top-of-page" role="navigation" aria-label="main navigation">
<% else %>
  <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
<% end %>
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
    </a>

    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div class="navbar-menu" id="navMenu">
    <div class="navbar-start">
      <%= link "Home", to: Routes.home_path(@conn, :index), class: "navbar-item" %>
      <%= link "Invoices", to: Routes.invoice_path(@conn, :index), class: "navbar-item" %>
      <%= link "Bulma Docs", to: "https://bulma.io/documentation/", class: "navbar-item" %>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <%= render "_user_menu.html", assigns %>
      </div>
    </div>
  </div>
</nav>
