<%= if @conn.request_path == "/" do %>
  <nav class="navbar is-fixed-top landing-nav top-of-page" role="navigation" aria-label="main navigation">
<% else %>
  <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
<% end %>
  <div class="navbar-brand">
    <a class="navbar-item" href="<%= Routes.dashboard_dashboard_path(@conn, :index) %>">
      <img src="<%= Routes.static_path(@conn, "/images/logo.png") %>">
    </a>

    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div class="navbar-menu" id="navMenu">
    <div class="navbar-end pr-6">
      <%= if @current_user do %>
        <%= link "Invoices", to: Routes.invoice_path(@conn, :index, page: 1), class: "navbar-item" %>
        <%= link "Incomes", to: Routes.income_path(@conn, :index, page: 1), class: "navbar-item" %>
        <%= link "Expenses", to: Routes.cost_path(@conn, :index, page: 1), class: "navbar-item" %>
        <%= link "Budgets", to: Routes.budget_path(@conn, :index, page: 1), class: "navbar-item" %>
      <% end %>

      <%= render "_user_menu.html", assigns %>
    </div>
  </div>
</nav>
