<section class="section">
  <div class="pricing-table">
    <div class="pricing-plan">
      <div class="plan-header">Standard</div>
      <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>4.99</span>/month</div>
      <div class="plan-items">
        <div class="plan-item">Up to 100 invoices/month</div>
        <div class="plan-item">Up to 10 standard users</div>
        <div class="plan-item">Unlimited auditing users</div>
      </div>
      <div class="plan-footer">
        <button class="button is-fullwidth">Register</button>
      </div>
    </div>

    <div class="pricing-plan is-active">
      <div class="plan-header">Pro</div>
      <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>49.99</span>/month</div>
      <div class="plan-items">
        <div class="plan-item">Up to 1000 invoices/month</div>
        <div class="plan-item">Up to 50 standard users</div>
        <div class="plan-item">Unlimited auditing users</div>
      </div>
      <div class="plan-footer">
        <button class="button is-fullwidth">Register</button>
      </div>
    </div>

    <div class="pricing-plan is-warning">
      <div class="plan-header">Enterprises</div>
      <div class="plan-price" style="font-size: 150%">Custom Plan</div>
      <div class="plan-items">
        <div class="plan-item">Custom user and invoice limit</div>
        <div class="plan-item">Adjusted price</div>
      </div>
      <div class="plan-footer">
        <button class="button is-fullwidth">Contact Sales</button>
      </div>
    </div>
  </div>
</section>
