<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name, "Name", class: "label" %>
    <div class="control">
      <%= if has_error(f, :name) do %>
        <%= text_input f, :name, required: true, class: "input is-danger" %>
      <% else %>
        <%= text_input f, :name, required: true, class: "input" %>
      <% end %>
      <%= error_tag f, :name %>
    </div>
  </div>
  <div class="field">
    <div class="control">
      <%= submit "Save", class: "button is-primary" %>
    </div>
  </div>
<% end %>
