<p class="is-size-3">Settings</p>

<p class="is-size-4 mt-6 mb-4">Change email</p>

<%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), fn f -> %>
  <%= if @email_changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
      <%= if has_error(f, :email) do %>
        <%= email_input f, :email, required: true, class: "input is-danger" %>
        <span class="icon is-small is-right">
          <i class="fas fa-exclamation-triangle"></i>
        </span>
      <% else %>
        <%= email_input f, :email, required: true, class: "input" %>
      <% end %>
      <%= error_tag f, :email %>
    </div>
  </div>

  <div class="field">
    <%= label f, :current_password, class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <span class="icon is-small is-left">
        <i class="fas fa-lock"></i>
      </span>
      <%= if has_error(f, :current_password) do %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input is-danger" %>
        <span class="icon is-small is-right">
          <i class="fas fa-exclamation-triangle"></i>
        </span>
      <% else %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input" %>
      <% end %>
      <%= error_tag f, :current_password %>
    </div>
  </div>

  <div>
    <%= submit "Change email", class: "button is-primary mt-2" %>
  </div>
<% end %>

<p class="is-size-4 mt-6 mb-4">Change password</p>

<%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), fn f -> %>
  <%= if @password_changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :password, "New password", class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <span class="icon is-small is-left">
        <i class="fas fa-lock"></i>
      </span>
      <%= if has_error(f, :password) do %>
        <%= password_input f, :password, required: true, class: "input is-danger" %>
        <span class="icon is-small is-right">
          <i class="fas fa-exclamation-triangle"></i>
        </span>
      <% else %>
        <%= password_input f, :password, required: true, class: "input" %>
      <% end %>
      <%= error_tag f, :password %>
    </div>
  </div>

  <div class="field">
    <%= label f, :password_confirmation, "Confirm new password", class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <span class="icon is-small is-left">
        <i class="fas fa-lock"></i>
      </span>
      <%= if has_error(f, :password_confirmation) do %>
        <%= password_input f, :password_confirmation, required: true, class: "input is-danger" %>
        <span class="icon is-small is-right">
          <i class="fas fa-exclamation-triangle"></i>
        </span>
      <% else %>
        <%= password_input f, :password_confirmation, required: true, class: "input" %>
      <% end %>
      <%= error_tag f, :password_confirmation %>
    </div>
  </div>

  <div class="field">
    <%= label f, :current_password, class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <span class="icon is-small is-left">
        <i class="fas fa-lock"></i>
      </span>
      <%= if has_error(f, :current_password) do %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input is-danger" %>
        <span class="icon is-small is-right">
          <i class="fas fa-exclamation-triangle"></i>
        </span>
      <% else %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input" %>
      <% end %>
      <%= error_tag f, :current_password %>
    </div>
  </div>

  <div>
    <%= submit "Change password", class: "button is-primary mt-2" %>
  </div>
<% end %>
