<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :value %>
  <%= number_input f, :value %>
  <%= error_tag f, :value %>

  <%= label f, :init_date %>
  <%= text_input f, :init_date %>
  <%= error_tag f, :init_date %>

  <%= label f, :end_date %>
  <%= text_input f, :end_date %>
  <%= error_tag f, :end_date %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
