<%= form_for @changeset, @action,[multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= label f, :pdf, class: "control-label" %>
    <%= file_input f, :pdf, class: "form-control" %>
    <%= error_tag f, :pdf %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
