<div class="box">
  <article class="media">
    <div class="media-left">
      <%= if @account.bank.logo_location == "default.png" do %>
        <figure class="image is-128x128">
          <img src="<%= Routes.static_path(@socket, "/images/bank.jpg") %>" alt="<%= @account.bank.name %> logo">
        </figure>
      <% else %>
        <figure style="height: auto" class="image is-128x128">
          <img src="<%= @account.bank.logo_location %>" alt="<%= @account.bank.name %> logo">
        </figure>
      <% end %>
    </div>
    <div class="media-content">
      <div class="content">
        <p class="title"><strong><%= @account.name %></strong></p>
        <p><strong>Bank: </strong><%= @account.bank.name %> (<%= @account.bank.aspsp_cde %>)</p>
        <p><strong>IBAN: </strong><%= @account.iban %></p>
        <p><strong>Authorized: </strong><%= Decimal.new(@account.authorized_balance) |> Decimal.div(100) |> Decimal.round(2) %> <%= @account.currency %></p>
        <p><strong>Expected: </strong><%= Decimal.new(@account.expected_balance) |> Decimal.div(100) |> Decimal.round(2) %> <%= @account.currency %></p>
      </div>
    </div>
  </article>
</div>

<div class="container py-5">
  <p class="is-size-4 mb-5">Transactions</p>
  <%= f = form_for :transactions, "#", [phx_submit: "update_transactions"] %>
    <div class="field is-horizontal">
      <div class="field has-addons pb-5">
        <p class="control"><a class="button is-static">Start Date</a></p>
        <div class="control is-expanded">
          <%= date_input f, :start_date, required: true, class: "input transactions-date-picker" %>
        </div>
      </div>
      <div class="field pl-3">
        <div class="control is-expanded">
          <%= submit "Fetch Transactions", class: "button is-primary" %>
        </div>
      </div>
    </div>
  </form>
  <%= if length(@transactions) > 0 do %>
    <div class="b-table has-pagination">
      <div class="table-wrapper has-mobile-cards">
        <table class="table is-fullwidth is-striped is-hoverable is-fullwidth">
          <tbody>
            <tr>
              <td data-label="date"><b>Date</b></td>
              <td data-label="description"><b>Description</b></td>
              <td data-label="invoices"><b>Associated Invoices</b></td>
              <td data-label="amount" align="right"><b>Amount</b></td>
            </tr>
            <%= for transaction <- @transactions do %>
              <tr>
                <td data-label="date"><%= transaction.booking_date %></td>
                <td data-label="description"><%= transaction.remittance_information %></td>
                <td data-label="invoices"><%= raw(parse_list(transaction.invoices)) %></td>
                <td data-label="amount" align="right"><%= Decimal.new(transaction.amount) |> Decimal.div(100) |> Decimal.round(2) %> <%= @account.currency %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      <div class="notification">
        <div class="level">
          <div class="level-left">
            <div class="level-item">
              <div class="buttons has-addons">
                <button type="button" class="button" phx-click="previous_transactions"><</button>
                <button type="button" class="button" phx-click="next_transactions">></button>
              </div>
            </div>
          </div>
          <div class="level-right">
            <div class="level-item">
              <small>Page <%= @current %> of <%= @count %></small>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% else %>
    <div class="notification">No transactions recorded</div>
  <% end %>
</div>

<div class="level mt-5">
  <div class="level-left"></div>
  <div class="level-right">
    <button type="button" class="button level-item" phx-click="back">Back</button>
    <button type="button" class="button is-danger level-item" phx-click="delete">Delete</button>
  </div>
</div>

<%= if assigns[:invoice] do %>
<div class="modal is-active pt-6">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Invoice <%= @invoice.id_document %></p>
      <button class="delete" aria-label="close" phx-click="hide_invoice"></button>
    </header>
    <section class="modal-card-body">
      <fieldset disabled>
        <div class="field">
          <label class="label">Value</label>
          <div class="control">
            <input class="input" value="<%= get_total_value(@invoice) %>€">
          </div>
        </div>

        <div class="field">
          <label class="label">Date</label>
          <div class="control">
            <input class="input" value="<%= @invoice.doc_emission_date %>">
          </div>
        </div>

        <div class="field">
          <label class="label">Seller</label>
          <div class="control">
            <input class="input" value="<%= @invoice.company_seller.name %> (<%= @invoice.company_seller.nif %>)">
          </div>
        </div>
      </fieldset>
    </section>
    <footer class="modal-card-foot"></footer>
  </div>
</div>
<% end %>
