<div class="box">
  <article class="media">
    <div class="media-left">
      <%= if @account.bank.logo_location == "default.png" do %>
        <figure class="image is-128x128">
          <img src="<%= Routes.static_path(@socket, "/images/bank.jpg") %>" alt="<%= @account.bank.name %> logo">
        </figure>
      <% else %>
        <figure style="height: auto" class="image is-128x128">
          <img src="<%= @account.bank.logo_location %>" alt="<%= @account.bank.name %> logo">
        </figure>
      <% end %>
    </div>
    <div class="media-content">
      <div class="content">
        <p class="title"><strong><%= @account.name %></strong></p>
        <p><strong>Bank: </strong><%= @account.bank.name %> (<%= @account.bank.aspsp_cde %>)</p>
        <p><strong>IBAN: </strong><%= @account.iban %></p>
        <p><strong>Authorized: </strong><%= Decimal.new(@account.authorized_balance) |> Decimal.div(100) |> Decimal.round(2) %> <%= @account.currency %></p>
        <p><strong>Expected: </strong><%= Decimal.new(@account.expected_balance) |> Decimal.div(100) |> Decimal.round(2) %> <%= @account.currency %></p>
      </div>
    </div>
  </article>
</div>

<div class="container py-5">
  <p class="is-size-4 mb-5">Transactions</p>
  <%= f = form_for :transactions, "#", [phx_submit: "update_transactions"] %>
    <div class="field is-horizontal">
      <div class="field has-addons pb-5">
        <p class="control"><a class="button is-static">Start Date</a></p>
        <div class="control is-expanded">
          <%= date_input f, :start_date, required: true, class: "input transactions-date-picker" %>
        </div>
      </div>
      <div class="field pl-3">
        <div class="control is-expanded">
          <%= submit "Fetch Transactions", class: "button is-primary" %>
        </div>
      </div>
    </div>
  </form>
  <%= if length(@transactions) > 0 do %>
    <div class="b-table has-pagination">
      <div class="table-wrapper has-mobile-cards">
        <table class="table is-fullwidth is-striped is-hoverable is-fullwidth">
          <tbody>
            <%= for transaction <- @transactions do %>
              <tr>
                <td data-label="Date"><%= transaction.booking_date %></td>
                <td data-label="Id"><%= transaction.remittance_information %></td>
                <td data-label="Amount" align="right"><%= Decimal.new(transaction.amount) |> Decimal.div(100) |> Decimal.round(2) %> <%= @account.currency %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      <div class="notification">
        <div class="level">
          <div class="level-left">
            <div class="level-item">
              <div class="buttons has-addons">
                <button type="button" class="button" phx-click="previous_transactions"><</button>
                <button type="button" class="button" phx-click="next_transactions">></button>
              </div>
            </div>
          </div>
          <div class="level-right">
            <div class="level-item">
              <small>Page <%= @current %> of <%= @count %></small>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% else %>
    <div class="notification">No transactions recorded</div>
  <% end %>
</div>
