<div class="container py-5">
  <p class="is-size-4 mb-5">Banks</p>
  <div class="b-table has-pagination">
    <div class="table-wrapper has-mobile-cards">
      <table class="table is-fullwidth is-striped is-hoverable is-fullwidth">
        <tbody>
          <%= for bank <- @visible_banks do %>
            <tr>
              <td class="is-vcentered">
                <%= if bank.logo_location == "default.png" do %>
                  <figure class="image is-32x32">
                    <img src="<%= Routes.static_path(@socket, "/images/bank.jpg") %>" alt="<%= bank.name %> logo">
                  </figure>
                <% else %>
                  <figure style="height: auto" class="image is-64x64">
                    <img src="<%= bank.logo_location %>" alt="<%= bank.name %> logo">
                  </figure>
                <% end %>
              </td>
              <td data-label="Id"><%= bank.aspsp_cde %></td>
              <td data-label="Name"><%= bank.name %></td>
              <td class="is-actions-cell">
                <div class="buttons is-right">
                  <button class="button is-small is-primary" type="button" phx-click="select_bank" phx-value-aspspcde="<%= bank.aspsp_cde %>">
                    <span class="icon"><i class="fas fa-angle-double-right"></i></span>
                  </button>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <div class="notification">
      <div class="level">
        <div class="level-left">
          <div class="level-item">
            <div class="buttons has-addons">
              <button type="button" class="button" phx-click="previous_bank"><</button>
              <button type="button" class="button" phx-click="next_bank">></button>
            </div>
          </div>
        </div>
        <div class="level-right">
          <div class="level-item">
            <small>Page <%= @current %> of <%= @count %></small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
