<div class="container py-5">
  <nav class="level">
    <div class="level-left">
      <div class="level-item">
        <p class="is-size-4 mb-5">Bank Accounts</p>
      </div>
    </div>

    <div class="level-right">
      <p class="level-item">
        <button type="button" class="button is-primary" phx-click="create_account">Associate New Account</button>
      </p>
    </div>
  </nav>

  <%= if length(@accounts) > 0 do %>
    <div class="b-table has-pagination pt-5">
      <div class="table-wrapper has-mobile-cards">
        <table class="table is-fullwidth is-striped is-hoverable is-fullwidth">
          <tbody>
            <%= for account <- @accounts do %>
              <tr class="mouse-click-hover" phx-click="open_account" phx-value-account_id="<%= account.id %>">
                <td class="is-vcentered">
                  <%= if account.bank.logo_location == "default.png" do %>
                    <figure class="image is-32x32">
                      <img src="<%= Routes.static_path(@socket, "/images/bank.jpg") %>" alt="<%= account.bank.name %> logo">
                    </figure>
                  <% else %>
                    <figure style="height: auto" class="image is-64x64">
                      <img src="<%= account.bank.logo_location %>" alt="<%= account.bank.name %> logo">
                    </figure>
                  <% end %>
                </td>
                <td data-label="Name"><%= account.bank.name %></td>
                <td data-label="Balance" align="right"><%= Decimal.new(account.authorized_balance) |> Decimal.div(100) |> Decimal.round(2) %> <%= account.currency %></td>
                <td data-label="Id" align="right"><%= account.iban %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      <div class="notification">
        <div class="level">
          <div class="level-left">
            <div class="level-item">
              <div class="buttons has-addons">
                <button type="button" class="button" phx-click="previous_bank"><</button>
                <button type="button" class="button" phx-click="next_bank">></button>
              </div>
            </div>
          </div>
          <div class="level-right">
            <div class="level-item">
              <small>Page <%= @current %> of <%= @count %></small>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% else %>
    <div class="notification">No bank accounts associated</div>
  <% end %>
</div>
