<section class="section">
  <div class="container">
    <div class="columns is-multiline">
      <div class="column">
        <div class="card">
          <div class="card-header">
            <h3 class="card-header-title is-inline"><span>Expenses</span><span class="tag is-pulled-right">Monthly</span></h3>
          </div>
          <div class="card-content">
            <h3 class="title"><%= @expenses %></h3>
            <p class="mt-2 has-text-success">
              <i class="fas fa-arrow-down"></i>
              <span class="ml-2">7%</span>
            </p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="card-header">
            <h3 class="card-header-title is-inline"><span>Income</span><span class="tag is-pulled-right">Monthly</span></h3>
          </div>
          <div class="card-content">
            <h3 class="title"><%= @income %></h3>
            <p class="mt-2 has-text-success">
              <i class="fas fa-arrow-up"></i>
              <span class="ml-2">15%</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
