<div class="tile is-ancestor is-vertical">
  <div class="tile is-parent">
    <%= live_component(@socket, InfinWeb.DashboardLive.Cards, id: "#{@company_id}-cards", company_id: @company_id) %>
  </div>
  <div class="tile is-parent is-vertical">
    <%= live_component(@socket, InfinWeb.DashboardLive.Graph, id: "#{@company_id}-graph", company_id: @company_id) %>
  </div>
  <div class="tile is-parent">
    <%= live_component(@socket, InfinWeb.DashboardLive.Pending,
      id: "#{@company_id}-pending", company_id: @company_id,
      transactions_page_number: 0, transactions_count: 0,
      invoices_page_number: 0, invoices_count: 0,
    ) %>
  </div>
</div>
