<%= if length(@transactions) > 0 do %>
  <div class="tile is-child box">
    <h3 class="title is-4 is-spaced bd-anchor-title">Pending Transactions</h3>
    <div class="b-table has-pagination" phx-hook="PendingModal">
      <div class="table-wrapper has-mobile-cards">
        <table class="table is-fullwidth is-striped is-hoverable is-fullwidth">
          <tbody>
            <tr>
              <td data-label="id_document"><b>Date</b></td>
              <td data-label="description"><b>Description</b></td>
              <td data-label="total_value" align="right"><b>Value to justify (EUR)</b></td>
            </tr>
            <%= for transaction <- @transactions do %>
              <tr class="mouse-click-hover open-pending-modal">
                <td data-label="Date"><%= transaction.booking_date %></td>
                <td data-label="Id"><%= transaction.remittance_information %></td>
                <td data-label="Amount" align="right"><%= Decimal.new(transaction.amount) |> Decimal.div(100) |> Decimal.round(2) %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      <div class="notification">
        <div class="level">
          <div class="level-left">
            <div class="level-item">
              <div class="buttons has-addons">
                <button type="button" class="button" phx-click="previous_transactions" phx-target="<%= @myself %>"><</button>
                <button type="button" class="button" phx-click="next_transactions" phx-target="<%= @myself %>">></button>
              </div>
            </div>
          </div>
          <div class="level-right">
            <div class="level-item">
              <small>Page <%= @transactions_page_number %> of <%= @transactions_count %></small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% else %>
  <div class="tile is-child notification is-success is-light has-text-centered">
    There are no pending bank transactions.
  </div>
<% end %>

<div class="modal pending-modal pt-6">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Available invoices</p>
      <button class="delete" aria-label="close" id="close-btn"></button>
    </header>
    <section class="modal-card-body">
      <%= if length(@invoices) > 0 do %>
          <div class="b-table has-pagination">
            <div class="table-wrapper has-mobile-cards">
              <table class="table is-fullwidth is-striped is-hoverable is-fullwidth">
                <tbody>
                  <tr>
                    <td data-label="id_document"><b>Document</b></td>
                    <td data-label="doc_emission_date"><b>Emission Date</b></td>
                    <td data-label="total_value"><b>Total Value (EUR)</b></td>
                    <td data-label="emitter_tax_id"><b>Emitter Tax Id</b></td>
                    <td data-label="emitter_name"><b>Emitter Name</b></td>
                  </tr>
                  <%= for invoice <- @invoices do %>
                    <tr>
                        <td data-label="id_document"><%= invoice.id_document %></td>
                        <td data-label="doc_emission_date"><%= invoice.doc_emission_date %></td>
                        <td data-label="total_value"><%= get_total_value(invoice) %></td>
                        <td data-label="emitter_tax_id"><%= invoice.company_seller.nif %></td>
                        <td data-label="emitter_name"><%= invoice.company_seller.name %></td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
      <% else %>
        <div class="tile is-child notification is-info is-light has-text-centered">
          There are no available invoices.
        </div>
      <% end %>
    </section>
    <footer class="modal-card-foot">
      <button class="button is-primary" id='modal-btn'>Associate</button>
    </footer>
  </div>
</div>

<button class="modal-close is-large" aria-label="close"></button>
