<div class="columns is-flex is-centered my-5">
  <div class="column card is-half">
    <div class="card-content px-6 py-6">
      <p class="is-size-3 mb-5 has-text-centered">Log in</p>
      <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
        <%= if @error_message do %>
          <div class="notification is-danger">
            <p><%= @error_message %></p>
          </div>
        <% end %>

        <div class="field py-1">
          <div class="control has-icons-left has-icons-right">
            <span class="icon is-small is-left">
              <i class="fas fa-user"></i>
            </span>
            <%= if has_error(f, :email) do %>
              <%= email_input f, :email, required: true, placeholder: :Email, class: "input is-danger" %>
              <span class="icon is-small is-right">
                <i class="fas fa-exclamation-triangle"></i>
              </span>
            <% else %>
              <%= email_input f, :email, required: true, placeholder: :Email, class: "input" %>
            <% end %>
            <%= error_tag f, :email %>
          </div>
        </div>

        <div class="field py-1">
          <div class="control has-icons-left has-icons-right">
            <span class="icon is-small is-left">
              <i class="fas fa-lock"></i>
            </span>
            <%= if has_error(f, :password) do %>
              <%= password_input f, :password, required: true, placeholder: :Password, class: "input is-danger" %>
              <span class="icon is-small is-right">
                <i class="fas fa-exclamation-triangle"></i>
              </span>
            <% else %>
              <%= password_input f, :password, required: true, placeholder: :Password, class: "input" %>
            <% end %>
            <%= error_tag f, :password %>
          </div>
        </div>

        <div class="field py-1">
          <%= checkbox f, :remember_me, class: "switch is-rounded" %>
          <%= label f, :remember_me, "Remember me" %>
        </div>

        <div class="field is-grouped py-1">
          <div class="control is-expanded">
            <%= submit "Log in", class: "button is-primary is-fullwidth" %>
          </div>
          <div class="control is-expanded">
            <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "button is-primary is-outlined is-fullwidth" %>
          </div>
        </div>
        <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new)%>
      <% end %>
    </div>
    </div>
  </div>
  </div>
</div>
