<p class="is-size-3 mb-5">Register</p>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <p class="is-size-4 mt-3 mb-3">User</p>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
      <%= if has_error(f, :email) do %>
        <%= email_input f, :email, required: true, class: "input is-danger" %>
        <span class="icon is-small is-right">
          <i class="fas fa-exclamation-triangle"></i>
        </span>
      <% else %>
        <%= email_input f, :email, required: true, class: "input" %>
      <% end %>
      <%= error_tag f, :email %>
    </div>
  </div>

  <div class="field">
    <%= label f, :password, class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <span class="icon is-small is-left">
        <i class="fas fa-lock"></i>
      </span>
      <%= if has_error(f, :password) do %>
        <%= password_input f, :password, required: true, class: "input is-danger" %>
        <span class="icon is-small is-right">
          <i class="fas fa-exclamation-triangle"></i>
        </span>
      <% else %>
        <%= password_input f, :password, required: true, class: "input" %>
      <% end %>
      <%= error_tag f, :password %>
    </div>
  </div>

  <div class="field">
    <%= label f, :password_confirmation, class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <span class="icon is-small is-left">
        <i class="fas fa-lock"></i>
      </span>
      <%= if has_error(f, :password_confirmation) do %>
        <%= password_input f, :password_confirmation, required: true, class: "input is-danger" %>
        <span class="icon is-small is-right">
          <i class="fas fa-exclamation-triangle"></i>
        </span>
      <% else %>
        <%= password_input f, :password_confirmation, required: true, class: "input" %>
      <% end %>
      <%= error_tag f, :password_confirmation %>
    </div>
  </div>

  <p class="is-size-4 mt-3 mb-3">Company</p>

  <div class="field">
    <%= label f, :company_name, "Name", class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <span class="icon is-small is-left">
        <i class="fas fa-building"></i>
      </span>
      <%= if has_error(f, :name) do %>
        <%= text_input f, :name, required: true, class: "input is-danger" %>
        <span class="icon is-small is-right">
          <i class="fas fa-exclamation-triangle"></i>
        </span>
      <% else %>
        <%= text_input f, :name, required: true, class: "input" %>
      <% end %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="field">
    <%= label f, :company_nif, "Tax Id", class: "label" %>
    <div class="control has-icons-left has-icons-right">
      <span class="icon is-small is-left">
        <i class="fas fa-file-invoice-dollar"></i>
      </span>
      <%= if has_error(f, :nif) do %>
        <%= text_input f, :nif, required: true, class: "input is-danger" %>
        <span class="icon is-small is-right">
          <i class="fas fa-exclamation-triangle"></i>
        </span>
      <% else %>
        <%= text_input f, :nif, required: true, class: "input" %>
      <% end %>
      <%= error_tag f, :nif %>
    </div>
  </div>

  <div class="level mt-5">
    <div class="level-left">
      <%= submit "Register", class: "button is-primary level-item" %>
    </div>
    <div class="level-right">
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "button level-item" %>
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "button level-item" %>
    </div>
  </div>
<% end %>
