<div class="columns is-flex is-centered mt-5">
  <div class="column card is-half">
    <div class="card-content px-6 py-6">
      <p class="is-size-3 mb-5 has-text-centered">Register</p>
      <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f_account -> %>
        <%= if @changeset.action do %>
          <div class="notification is-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <label class="label">User</label>
        <div class="field py-1">
          <div class="control has-icons-left has-icons-right">
            <span class="icon is-small is-left">
              <i class="fas fa-user"></i>
            </span>
            <%= if has_error(f_account, :email) do %>
              <%= email_input f_account, :email, required: true, placeholder: 'Email', class: "input is-danger" %>
              <span class="icon is-small is-right">
                <i class="fas fa-exclamation-triangle"></i>
              </span>
            <% else %>
              <%= email_input f_account, :email, required: true, placeholder: 'Email', class: "input" %>
            <% end %>
            <%= error_tag f_account, :email %>
          </div>
        </div>

        <div class="field py-1">
          <div class="control has-icons-left has-icons-right ">
            <span class="icon is-small is-left">
              <i class="fas fa-lock"></i>
            </span>
            <%= if has_error(f_account, :password) do %>
              <%= password_input f_account, :password, required: true, placeholder: 'Password', class: "input is-danger" %>
              <span class="icon is-small is-right">
                <i class="fas fa-exclamation-triangle"></i>
              </span>
            <% else %>
              <%= password_input f_account, :password, required: true, placeholder: 'Password', class: "input" %>
            <% end %>
            <%= error_tag f_account, :password %>
          </div>
        </div>

        <div class="field py-1">
          <div class="control has-icons-left has-icons-right">
            <span class="icon is-small is-left">
              <i class="fas fa-lock"></i>
            </span>
            <%= if has_error(f_account, :password_confirmation) do %>
              <%= password_input f_account, :password_confirmation, required: true, placeholder: 'Password Confirmation', class: "input is-danger" %>
              <span class="icon is-small is-right">
                <i class="fas fa-exclamation-triangle"></i>
              </span>
            <% else %>
              <%= password_input f_account, :password_confirmation, required: true, placeholder: 'Password Confirmation', class: "input" %>
            <% end %>
            <%= error_tag f_account, :password_confirmation %>
          </div>
        </div>

        <label class="label">Company</label>
        <%= inputs_for f_account, :company, fn f_company -> %>
        <div class="field py-1">
          <div class="control has-icons-left has-icons-right">
            <span class="icon is-small is-left">
              <i class="fas fa-building"></i>
            </span>
            <%= if has_error(f_company, :name) do %>
              <%= text_input f_company, :name, required: true, placeholder: 'Name', class: "input is-danger" %>
              <span class="icon is-small is-right">
                <i class="fas fa-exclamation-triangle"></i>
              </span>
            <% else %>
              <%= text_input f_company, :name, required: true, placeholder: 'Name', class: "input" %>
            <% end %>
            <%= error_tag f_company, :name %>
          </div>
        </div>

        <div class="field py-1">
          <div class="control has-icons-left has-icons-right">
            <span class="icon is-small is-left">
              <i class="fas fa-file-invoice-dollar"></i>
            </span>
            <%= if has_error(f_company, :nif) do %>
              <%= text_input f_company, :nif, required: true, placeholder: 'Tax Id', class: "input is-danger" %>
              <span class="icon is-small is-right">
                <i class="fas fa-exclamation-triangle"></i>
              </span>
            <% else %>
              <%= text_input f_company, :nif, required: true, placeholder: 'Tax Id', class: "input" %>
            <% end %>
            <%= error_tag f_company, :nif %>
          </div>
        </div>
        <% end %>
          <div class="field is-grouped py-1">
            <div class="control is-expanded">
              <%= submit "Register", class: "button is-primary is-fullwidth" %>
            </div>
            <div class="control is-expanded">
              <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "button is-primary is-outlined is-fullwidth" %>
            </div>
          </div>
          <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
        </div>
      <% end %>
      </div>
    </div>
  </div>
</div>