<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :id_document %>
  <%= text_input f, :id_document %>
  <%= error_tag f, :id_document %>

  <%= label f, :doc_emission_date %>
  <%= text_input f, :doc_emission_date %>
  <%= error_tag f, :doc_emission_date %>

  <%= label f, :total_value %>
  <%= text_input f, :total_value %>
  <%= error_tag f, :total_value %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
