<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :id_document, "Id Document", class: "label" %>
    <div class="control has-icons-left">
      <span class="icon is-small is-left">
        <i class="fas fa-file-alt"></i>
      </span>
      <%= if has_error(f, :id_document) do %>
        <%= text_input f, :id_document, required: true, class: "input is-danger" %>
      <% else %>
        <%= text_input f, :id_document, required: true, class: "input" %>
      <% end %>
      <%= error_tag f, :id_document %>
    </div>
  </div>

  <div class="field">
    <%= label f, :doc_emission_date, "Emition Date", class: "label" %>
    <div class="control">
      <%= if has_error(f, :doc_emission_date) do %>
        <%= date_input f, :doc_emission_date, required: true, class: "input is-danger invoice-date-picker" %>
      <% else %>
        <%= date_input f, :doc_emission_date, required: true, class: "input invoice-date-picker" %>
      <% end %>
      <%= error_tag f, :doc_emission_date %>
    </div>
  </div>

  <div class="field">
    <%= label f, :total_value, "Total Value (EUR)", class: "label" %>
    <div class="control has-icons-left">
      <span class="icon is-small is-left">
        <i class="fas fa-file-invoice-dollar"></i>
      </span>
      <%= if has_error(f, :total_value) do %>
        <%= number_input f, :total_value, value: get_total_value(@changeset.data), step: "0.01", required: true, class: "input is-danger", min: "0" %>
      <% else %>
        <%= number_input f, :total_value, value: get_total_value(@changeset.data), step: "0.01", required: true, class: "input", min: "0" %>
      <% end %>
      <%= error_tag f, :total_value %>
    </div>
  </div>

  <%= inputs_for f, :company_seller, fn f_company -> %>
    <div class="field">
      <%= label f_company, :nif, "Emitter Tax Id", class: "label is-floating-label" %>
      <div class="control has-icons-left">
        <span class="icon is-small is-left">
          <i class="fas fa-id-badge"></i>
        </span>
        <%= if has_error(f_company, :nif) do %>
          <%= text_input f_company, :nif, required: true, class: "input is-danger with-floating-label" %>
        <% else %>
          <%= text_input f_company, :nif, required: true, class: "input with-floating-label" %>
        <% end %>
        <%= error_tag f_company, :nif %>
      </div>
    </div>

    <div class="field">
      <%= label f_company, :name, "Emitter Name", class: "label is-floating-label" %>
      <div class="control has-icons-left">
        <span class="icon is-small is-left">
          <i class="fas fa-user"></i>
        </span>
        <%= if has_error(f_company, :name) do %>
          <%= text_input f_company, :name, required: true, class: "input is-danger with-floating-label" %>
        <% else %>
          <%= text_input f_company, :name, required: true, class: "input with-floating-label" %>
        <% end %>
        <%= error_tag f_company, :name %>
      </div>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :category_id, "Category", class: "label is-floating-label" %>
    <div class="select is-fullwidth">
    <%= select f , :category_id, @categories,  class: "is-focused is-fullwidth"%>
    </div>
  </div>

  <div class="field">
   <%= label f, :tags, "Tags", class: "label is-floating-label" %>
	<div class="control">
    <%= tag :input, [data: [type: "tags"], class: "input", type: "text",  placeholder: "Choose Tags", value: "Ola"] %>
  </div>
</div>

  <div class="field">
    <%= label f, :pdf, "Invoice File", class: "label is-floating-label" %>
    <div id="file" class="file has-name is-fullwidth">
      <label class="file-label">
        <%= file_input f, :pdf, class: "file-input", type: "file" %>
        <span class="file-cta">
          <span class="file-icon">
            <i class="fas fa-upload"></i>
          </span>
          <span class="file-label">
            Choose a file…
          </span>
        </span>
        <span class="file-name">
          <%= if contains_invoice? assigns do %>
            <%= if @invoice.pdf_id != nil do %>
              <a href="<%= Infin.Storage.File.url({ @invoice.pdf.pdf, @invoice.pdf }) %>" download>
                <%=@invoice.pdf.pdf.file_name %>
              </a>
            <% end %>
            <% else %>
              No file uploaded
          <% end %>
        </span>
      </label>
    </div>
  </div>

  <div class="level mt-5">
    <div class="level-left">
    </div>
    <div class="level-right">
      <%= if contains_invoice? assigns do %>
        <%= link "Back", to: Routes.invoice_path(@conn, :index, page: 1), class: "button level-item" %>
        <%= link "Delete", to: Routes.invoice_path(@conn, :delete, @invoice), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger level-item" %>
      <% end %>
    </div>
  </div>
<% end %>

<script src="<%= Routes.static_path(@conn, "/js/file.js") %>"></script>
