<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :id_document, "Id Document", class: "label" %>
    <div class="control has-icons-left">
      <span class="icon is-small is-left">
        <i class="fas fa-file-alt"></i>
      </span>
      <%= if has_error(f, :id_document) do %>
        <%= text_input f, :id_document, required: true, class: "input is-danger" %>
      <% else %>
        <%= text_input f, :id_document, required: true, class: "input" %>
      <% end %>
      <%= error_tag f, :id_document %>
    </div>
  </div>

  <div class="field">
    <%= label f, :doc_emission_date, "Emition Date", class: "label" %>
    <div class="control">
      <%= if has_error(f, :doc_emission_date) do %>
        <%= date_input f, :doc_emission_date, required: true, class: "input is-danger invoice-date-picker" %>
      <% else %>
        <%= date_input f, :doc_emission_date, required: true, class: "input invoice-date-picker" %>
      <% end %>
      <%= error_tag f, :doc_emission_date %>
    </div>
  </div>

  <div class="field">
    <%= label f, :total_value, "Total Value", class: "label" %>
    <div class="control has-icons-left">
      <span class="icon is-small is-left">
        <i class="fas fa-file-invoice-dollar"></i>
      </span>
      <%= if has_error(f, :total_value) do %>
        <%= text_input f, :total_value, required: true, class: "input is-danger" %>
      <% else %>
        <%= text_input f, :total_value, required: true, class: "input" %>
      <% end %>
      <%= error_tag f, :total_value %>
    </div>
  </div>

  <div class="field">
    <%= label f, :emit_tax_id, "Emitter Tax Id", class: "label is-floating-label" %>
    <div class="control has-icons-left">
      <span class="icon is-small is-left">
        <i class="fas fa-id-badge"></i>
      </span>
      <%= if has_error(f, :emit_tax_id) do %>
        <%= text_input f, :emit_tax_id, required: true, class: "input is-danger with-floating-label" %>
      <% else %>
        <%= text_input f, :emit_tax_id, required: true, class: "input with-floating-label" %>
      <% end %>
      <%= error_tag f, :emit_tax_id %>
    </div>
  </div>

  <div class="field">
    <%= label f, :emit_name, "Emitter Name", class: "label is-floating-label" %>
    <div class="control has-icons-left">
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
      <%= if has_error(f, :emit_name) do %>
        <%= text_input f, :emit_name, required: true, class: "input is-danger with-floating-label" %>
      <% else %>
        <%= text_input f, :emit_name, required: true, class: "input with-floating-label" %>
      <% end %>
      <%= error_tag f, :emit_name %>
    </div>
  </div>

  <div class="level mt-5">
    <div class="level-left">
      <%= submit "Save", class: "button is-primary level-item" %>
    </div>
    <div class="level-right">
      <%= if contains_invoice? assigns do %>
        <%= link "Back", to: Routes.invoice_path(@conn, :index), class: "button level-item" %>
        <%= link "Delete", to: Routes.invoice_path(@conn, :delete, @invoice), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger level-item" %>
      <% end %>
    </div>
  </div>
<% end %>
