<div class="container py-5">
  <p class="is-size-4 mb-5">Income</p>
  <div class="b-table has-pagination">
    <div class="table-wrapper has-mobile-cards">
      <table class="table is-fullwidth is-striped is-hoverable is-fullwidth">
        <tbody>
          <tr>
            <td data-label="value"><b>Value</b></td>
            <td data-label="date"><b>Emission Date</b></td>
            <td data-label="description"><b>Description</b></td>
            <td class="has-text-centered"></td>
          </tr>
          <%= for income <- @income do %>
            <tr>
                <td data-label="value"><%= Decimal.new(income.value) |> Decimal.div(100) %>EUR</td>
                <td data-label="date"><%= income.date %></td>
                <td data-label="description"><%= income.description%></td>
                <td class="has-text-centered" data-label="total_value">
                  <%= link ">", to: Routes.income_path(@conn, :show, income), class: "button is-primary" %>
                </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <div class="notification">
    <div class="level">
      <div class="level-left">
        <div class="level-item">
          <div class="buttons has-addons">
            <%= link "<",
              class: "button",
              disabled: @page.page_number == 1,
              to: Routes.income_path(@conn, :index, page: @page.page_number - 1) %>
            <%= link ">",
              class: "button",
              disabled: @page.page_number == @page.total_pages,
              to: Routes.income_path(@conn, :index, page: @page.page_number + 1) %>
          </div>
        </div>
      </div>
      <div class="level-right">
        <div class="level-item">
          <small>Page <%= @page.page_number %> of <%= @page.total_pages %></small>
        </div>
      </div>
    </div>
  </div>
  <div class="buttons">
    <%= link "New Income", to: Routes.income_path(@conn, :new), class: "button is-primary" %>
  </div>
</div>
