<div class="container py-5">
  <p class="is-size-4 mb-5">Income</p>
  <%= if length(@income) > 0 do %>
  <div class="b-table has-pagination">
    <div class="table-wrapper has-mobile-cards">
      <table class="table is-fullwidth is-striped is-hoverable is-fullwidth">
        <tbody>
          <tr>
            <td data-label="value"><b>Value (EUR)</b></td>
            <td data-label="date"><b>Emission Date</b></td>
            <td data-label="description"><b>Description</b></td>
            <td class="has-text-centered"></td>
          </tr>
          <%= for income <- @income do %>
          <tr>
            <td data-label="value"><%= get_value(income) %></td>
            <td data-label="date"><%= income.date %></td>
            <td data-label="description"><%= income.description%></td>
            <td class="has-text-centered" data-label="total_value">
              <%= link ">", to: Routes.income_path(@conn, :show, income), class: "button is-primary" %>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <div class="notification">
    <div class="level">
      <div class="level-left">
        <div class="level-item">
          <div class="buttons has-addons">
            <%= link "<",
              class: "button",
              disabled: @page.page_number == 1,
              to: Routes.income_path(@conn, :index, page: @page.page_number - 1) %>
            <%= link ">",
              class: "button",
              disabled: @page.page_number == @page.total_pages,
              to: Routes.income_path(@conn, :index, page: @page.page_number + 1) %>
          </div>
        </div>
      </div>
      <div class="level-right">
        <div class="level-item">
          <small>Page <%= @page.page_number %> of <%= @page.total_pages %></small>
        </div>
      </div>
    </div>
  </div>
  <% else %>
  <div class="notification">No incomes registered</div>
  <% end %>
  <div class="buttons">
    <%= link "New Income", to: Routes.income_path(@conn, :new), class: "button is-primary" %>
    <button class="button is-primary" id='modal-btn'>Import Invoices</button>
  </div>
</div>
<div class="modal pt-6">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Invoice Importer</p>
      <button class="delete" aria-label="close" id="close-btn"></button>
    </header>
    <section class="modal-card-body">
      <%= form_for :saft_import, Routes.saft_parser_path(@conn, :import_saft_pt), [multipart: true], fn f -> %>
      <div class="field">
        <%= label f, :pdf, "Invoice File", class: "label is-floating-label" %>
        <div id="file" class="file has-name is-fullwidth">
          <label class="file-label">
          <%= file_input f, :pdf, class: "file-input", type: "file" %>
          <span class="file-cta">
          <span class="file-icon">
          <i class="fas fa-upload"></i>
          </span>
          <span class="file-label">
          Choose a file…
          </span>
          </span>
          <span class="file-name">
          </span>
          </label>
        </div>
      </div>
    </section>
    <footer class="modal-card-foot">
      <%= submit "Import", class: "button is-primary" %>
    </footer>
    <% end %>
  </div>
</div>
<button class="modal-close is-large"
  aria-label="close">
Model
</button>
</div>
